<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/blue"
        android:tag="appTheme">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:tint="#FFFFFF"
            android:background="@null"
            android:contentDescription="Back"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Stock"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeBtn"
            android:src="@drawable/barcode_scan"
            android:tint="#FFFFFF"
            android:background="@null"
            android:contentDescription="Barcode Scan"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stockName"
                android:hint="Medicine Name"
                android:background="@drawable/edittext_bg"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stockQuantity"
                android:hint="Quantity"
                android:inputType="number"
                android:background="@drawable/edittext_bg"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiration Date:"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expiryDate"
                android:text="Choose Date"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/saveStockBtn"
                android:text="Save"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>