<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/blue"
        android:tag="appTheme">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:tint="#FFFFFF"
            android:background="@null"
            android:contentDescription="Back"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Reminder"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editMedName"
                android:hint="Medicine Name"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_bg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editDosage"
                android:hint="Dosage"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_bg"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:text="Select Time"
                android:layout_margin="10dp"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editInterval"
                    android:hint="Repeat every (number)"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_bg"/>

                <Spinner
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editSpinnerInterval"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editDuration"
                    android:hint="Duration (number)"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_bg"/>

                <Spinner
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editSpinnerDuration"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/saveBtn"
                android:text="Save"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>