<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="16dp"
        android:background="@color/blue"
        android:tag="appTheme"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/backBtn"
            android:tint="@color/white"
            android:background="@null"
            android:contentDescription="Back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Stock"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Medicine Stock Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editStockName"
                android:hint="Medicine Name"
                android:background="@drawable/edittext_bg"
                android:layout_margin="10dp"/>

            <!-- Quantity Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editStockQuantity"
                android:hint="Quantity"
                android:inputType="number"
                android:background="@drawable/edittext_bg"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiration Date:"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>

            <!-- Expiry Date Selector -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editExpiryDate"
                android:text="Choose Date"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <!-- Save Button -->
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/saveStockBtn"
                android:text="Save"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>