<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="16dp"
        android:background="@color/blue"
        android:tag="appTheme"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Colour Picker -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Colour: "
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/colourSpinner"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <!-- Snooze Time Limit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Snooze Time Limit: "
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/snoozeSpinner"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveBtn"
                android:text="Save"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:tag="appTheme"/>

        </LinearLayout>

    </ScrollView>

    <!-- Logout Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"
        android:text="Logout"
        android:backgroundTint="@color/blue"
        android:tag="appTheme"/>

    <!-- Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/blue"
        android:tag="appTheme"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/homeBtn"
                android:src="@drawable/homepage"
                android:contentDescription="Home "
                android:background="@null"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </LinearLayout>

        <!-- Records -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/recordsBtn"
                android:src="@drawable/records"
                android:contentDescription="Records"
                android:background="@null"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </LinearLayout>

        <!-- Inventory -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/inventoryBtn"
                android:src="@drawable/inventory"
                android:contentDescription="Inventory"
                android:background="@null"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/settingsBtn"
                android:src="@drawable/settings"
                android:contentDescription="Settings"
                android:background="@null"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>